artifact_path: nn_double__2
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 1904907
model_uuid: 152461d54b3149399538c30ba7036126
run_id: 971cfd33233045508d62b84e11a4dbc5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3606]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-26 05:20:36.212115'
