artifact_path: nn_single__1
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 134840
model_uuid: d96735cefb9141329f806774b54c5494
run_id: 92febe7a46ec4531a81f3d119792700b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3606]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-26 04:10:17.170684'
