(week9) (base) jairusmartinez@Jairuss-MacBook-Pro week9 % python martinez_jairus_hw9.py
Part 1: Queries


Q1: Complete info about people who have 7 children
{'_id': ObjectId('65f385556687f88d958ab6b3'), 'pid': 338, 'firstName': 'Isabella', 'MI': 'C', 'lastName': 'Li', 'state': 'GA', 'age': 90, 'birth': 1929, 'salary': 40189, 'numChildren': 7, 'children': ['Madison J Li', 'Madison B Li', 'Rahul E Li', 'Neha J Li', 'Bob A Li', 'Hasan A Li', 'Raj C Li'], 'weight': 131, 'height': 161}
{'_id': ObjectId('65f385556687f88d958ab6ef'), 'pid': 398, 'firstName': 'Bob', 'MI': 'Y', 'lastName': 'Wong', 'state': 'IL', 'age': 60, 'birth': 1959, 'salary': 108314, 'numChildren': 7, 'children': ['Amy I Wong', 'Vicky B Wong', 'Mohammad R Wong', 'Jeffrey O Wong', 'Joseph X Wong', 'Jayden B Wong', 'Hannah H Wong'], 'weight': 53, 'height': 183}
{'_id': ObjectId('65f385556687f88d958ab70a'), 'pid': 425, 'firstName': 'John', 'MI': 'V', 'lastName': 'Ngyuen', 'state': 'CO', 'age': 30, 'birth': 1989, 'salary': 38393, 'numChildren': 7, 'children': ['Ashley O Ngyuen', 'Neha Q Ngyuen', 'William T Ngyuen', 'Priya N Ngyuen', 'David D Ngyuen', 'Mohammed J Ngyuen', 'Mary L Ngyuen'], 'weight': 137, 'height': 181}
{'_id': ObjectId('65f385556687f88d958ab85d'), 'pid': 764, 'firstName': 'Alejandro', 'MI': 'E', 'lastName': 'Mukherjee', 'state': 'FL', 'age': 80, 'birth': 1939, 'salary': 78221, 'numChildren': 7, 'children': ['Paul O Mukherjee', 'William A Mukherjee', 'Noah S Mukherjee', 'Santiago M Mukherjee', 'Paul Y Mukherjee', 'Jeffrey N Mukherjee', 'Sarah P Mukherjee'], 'weight': 121, 'height': 191}
{'_id': ObjectId('65f385556687f88d958ab88b'), 'pid': 810, 'firstName': 'Isabella', 'MI': 'X', 'lastName': 'Park', 'state': 'WY', 'age': 71, 'birth': 1948, 'salary': 91350, 'numChildren': 7, 'children': ['Amit X Park', 'Jennifer Z Park', 'Hasan A Park', 'William P Park', 'Diego F Park', 'Ashley E Park', 'Bob N Park'], 'weight': 83, 'height': 152}
{'_id': ObjectId('65f385556687f88d958ab8e7'), 'pid': 902, 'firstName': 'Kayla', 'MI': 'L', 'lastName': 'Baker', 'state': 'FL', 'age': 99, 'birth': 1920, 'salary': 129939, 'numChildren': 7, 'children': ['Amy K Baker', 'Jayden I Baker', 'Victoria N Baker', 'Michelle G Baker', 'Vicky B Baker', 'Tanya Y Baker', 'Kayla M Baker'], 'weight': 68, 'height': 151}
{'_id': ObjectId('65f385556687f88d958ab8f0'), 'pid': 911, 'firstName': 'Priya', 'MI': 'S', 'lastName': 'Mukherjee', 'state': 'AL', 'age': 24, 'birth': 1995, 'salary': 99812, 'numChildren': 7, 'children': ['Hannah N Mukherjee', 'Isabella X Mukherjee', 'Demarco T Mukherjee', 'Peter P Mukherjee', 'Michelle L Mukherjee', 'Jayla R Mukherjee', 'Peter Z Mukherjee'], 'weight': 80, 'height': 150}
{'_id': ObjectId('65f385556687f88d958ab9eb'), 'pid': 1162, 'firstName': 'Paul', 'MI': 'J', 'lastName': 'Sato', 'state': 'AZ', 'age': 94, 'birth': 1925, 'salary': 54261, 'numChildren': 7, 'children': ['Jennifer G Sato', 'Sofia X Sato', 'Vicky O Sato', 'Paul B Sato', 'Julia O Sato', 'William Y Sato', 'Fatimah E Sato'], 'weight': 90, 'height': 198}
{'_id': ObjectId('65f385556687f88d958aba91'), 'pid': 1328, 'firstName': 'Alejandro', 'MI': 'M', 'lastName': 'Hernandez', 'state': 'SD', 'age': 112, 'birth': 1907, 'salary': 52477, 'numChildren': 7, 'children': ['Isabella K Hernandez', 'Jennifer P Hernandez', 'Diego O Hernandez', 'Amit N Hernandez', 'Ashley Y Hernandez', 'Michelle S Hernandez', 'Linda S Hernandez'], 'weight': 63, 'height': 186}
{'_id': ObjectId('65f385556687f88d958abaa2'), 'pid': 1345, 'firstName': 'Raj', 'MI': 'J', 'lastName': 'Johnson', 'state': 'FL', 'age': 57, 'birth': 1962, 'salary': 30933, 'numChildren': 7, 'children': ['Amit Q Johnson', 'Linda K Johnson', 'Noah U Johnson', 'Tanya A Johnson', 'Peter W Johnson', 'Mohammad W Johnson', 'Hasan W Johnson'], 'weight': 112, 'height': 174}
{'_id': ObjectId('65f385556687f88d958abb13'), 'pid': 1458, 'firstName': 'Joseph', 'MI': 'Y', 'lastName': 'Lopez', 'state': 'OR', 'age': 69, 'birth': 1950, 'salary': 39859, 'numChildren': 7, 'children': ['Amit W Lopez', 'Linda U Lopez', 'Madison A Lopez', 'David V Lopez', 'Bob K Lopez', 'Fatimah M Lopez', 'Julia W Lopez'], 'weight': 81, 'height': 192}
{'_id': ObjectId('65f385556687f88d958abb23'), 'pid': 1474, 'firstName': 'Isabella', 'MI': 'E', 'lastName': 'Sato', 'state': 'NH', 'age': 102, 'birth': 1917, 'salary': 98408, 'numChildren': 7, 'children': ['Bob Y Sato', 'Mohammed F Sato', 'Hannah W Sato', 'Jayla K Sato', 'Julia B Sato', 'Ava M Sato', 'John U Sato'], 'weight': 132, 'height': 187}
{'_id': ObjectId('65f385556687f88d958abb4c'), 'pid': 1515, 'firstName': 'Julia', 'MI': 'Q', 'lastName': 'Williams', 'state': 'MS', 'age': 46, 'birth': 1973, 'salary': 57499, 'numChildren': 7, 'children': ['Madison Q Williams', 'Valentina C Williams', 'Jayden O Williams', 'Linda T Williams', 'Ava D Williams', 'Rahul Z Williams', 'Mohammad M Williams'], 'weight': 135, 'height': 192}
{'_id': ObjectId('65f385556687f88d958abc18'), 'pid': 1719, 'firstName': 'Jayla', 'MI': 'J', 'lastName': 'Liu', 'state': 'CA', 'age': 116, 'birth': 1903, 'salary': 77104, 'numChildren': 7, 'children': ['Priya Z Liu', 'Sarah W Liu', 'Peter U Liu', 'Sofia R Liu', 'William X Liu', 'John D Liu', 'Mary Y Liu'], 'weight': 81, 'height': 161}
{'_id': ObjectId('65f385556687f88d958abc22'), 'pid': 1729, 'firstName': 'David', 'MI': 'H', 'lastName': 'Dang', 'state': 'VT', 'age': 80, 'birth': 1939, 'salary': 111383, 'numChildren': 7, 'children': ['Jeffrey W Dang', 'Rahul N Dang', 'Raj Y Dang', 'Peter J Dang', 'Michelle B Dang', 'Daniella Z Dang', 'Alejandro E Dang'], 'weight': 48, 'height': 184}
{'_id': ObjectId('65f385566687f88d958abcaf'), 'pid': 1870, 'firstName': 'Mohammed', 'MI': 'D', 'lastName': 'Tran', 'state': 'NM', 'age': 105, 'birth': 1914, 'salary': 114052, 'numChildren': 7, 'children': ['John Z Tran', 'Peter D Tran', 'David V Tran', 'Mohammed Z Tran', 'Ava H Tran', 'Jennifer T Tran', 'Valentina W Tran'], 'weight': 41, 'height': 154}


Q2: pid, state, and name of the children for people who have 7 children
{'_id': ObjectId('65f385556687f88d958ab6b3'), 'pid': 338, 'state': 'GA', 'children': ['Madison J Li', 'Madison B Li', 'Rahul E Li', 'Neha J Li', 'Bob A Li', 'Hasan A Li', 'Raj C Li']}
{'_id': ObjectId('65f385556687f88d958ab6ef'), 'pid': 398, 'state': 'IL', 'children': ['Amy I Wong', 'Vicky B Wong', 'Mohammad R Wong', 'Jeffrey O Wong', 'Joseph X Wong', 'Jayden B Wong', 'Hannah H Wong']}
{'_id': ObjectId('65f385556687f88d958ab70a'), 'pid': 425, 'state': 'CO', 'children': ['Ashley O Ngyuen', 'Neha Q Ngyuen', 'William T Ngyuen', 'Priya N Ngyuen', 'David D Ngyuen', 'Mohammed J Ngyuen', 'Mary L Ngyuen']}
{'_id': ObjectId('65f385556687f88d958ab85d'), 'pid': 764, 'state': 'FL', 'children': ['Paul O Mukherjee', 'William A Mukherjee', 'Noah S Mukherjee', 'Santiago M Mukherjee', 'Paul Y Mukherjee', 'Jeffrey N Mukherjee', 'Sarah P Mukherjee']}
{'_id': ObjectId('65f385556687f88d958ab88b'), 'pid': 810, 'state': 'WY', 'children': ['Amit X Park', 'Jennifer Z Park', 'Hasan A Park', 'William P Park', 'Diego F Park', 'Ashley E Park', 'Bob N Park']}
{'_id': ObjectId('65f385556687f88d958ab8e7'), 'pid': 902, 'state': 'FL', 'children': ['Amy K Baker', 'Jayden I Baker', 'Victoria N Baker', 'Michelle G Baker', 'Vicky B Baker', 'Tanya Y Baker', 'Kayla M Baker']}
{'_id': ObjectId('65f385556687f88d958ab8f0'), 'pid': 911, 'state': 'AL', 'children': ['Hannah N Mukherjee', 'Isabella X Mukherjee', 'Demarco T Mukherjee', 'Peter P Mukherjee', 'Michelle L Mukherjee', 'Jayla R Mukherjee', 'Peter Z Mukherjee']}
{'_id': ObjectId('65f385556687f88d958ab9eb'), 'pid': 1162, 'state': 'AZ', 'children': ['Jennifer G Sato', 'Sofia X Sato', 'Vicky O Sato', 'Paul B Sato', 'Julia O Sato', 'William Y Sato', 'Fatimah E Sato']}
{'_id': ObjectId('65f385556687f88d958aba91'), 'pid': 1328, 'state': 'SD', 'children': ['Isabella K Hernandez', 'Jennifer P Hernandez', 'Diego O Hernandez', 'Amit N Hernandez', 'Ashley Y Hernandez', 'Michelle S Hernandez', 'Linda S Hernandez']}
{'_id': ObjectId('65f385556687f88d958abaa2'), 'pid': 1345, 'state': 'FL', 'children': ['Amit Q Johnson', 'Linda K Johnson', 'Noah U Johnson', 'Tanya A Johnson', 'Peter W Johnson', 'Mohammad W Johnson', 'Hasan W Johnson']}
{'_id': ObjectId('65f385556687f88d958abb13'), 'pid': 1458, 'state': 'OR', 'children': ['Amit W Lopez', 'Linda U Lopez', 'Madison A Lopez', 'David V Lopez', 'Bob K Lopez', 'Fatimah M Lopez', 'Julia W Lopez']}
{'_id': ObjectId('65f385556687f88d958abb23'), 'pid': 1474, 'state': 'NH', 'children': ['Bob Y Sato', 'Mohammed F Sato', 'Hannah W Sato', 'Jayla K Sato', 'Julia B Sato', 'Ava M Sato', 'John U Sato']}
{'_id': ObjectId('65f385556687f88d958abb4c'), 'pid': 1515, 'state': 'MS', 'children': ['Madison Q Williams', 'Valentina C Williams', 'Jayden O Williams', 'Linda T Williams', 'Ava D Williams', 'Rahul Z Williams', 'Mohammad M Williams']}
{'_id': ObjectId('65f385556687f88d958abc18'), 'pid': 1719, 'state': 'CA', 'children': ['Priya Z Liu', 'Sarah W Liu', 'Peter U Liu', 'Sofia R Liu', 'William X Liu', 'John D Liu', 'Mary Y Liu']}
{'_id': ObjectId('65f385556687f88d958abc22'), 'pid': 1729, 'state': 'VT', 'children': ['Jeffrey W Dang', 'Rahul N Dang', 'Raj Y Dang', 'Peter J Dang', 'Michelle B Dang', 'Daniella Z Dang', 'Alejandro E Dang']}
{'_id': ObjectId('65f385566687f88d958abcaf'), 'pid': 1870, 'state': 'NM', 'children': ['John Z Tran', 'Peter D Tran', 'David V Tran', 'Mohammed Z Tran', 'Ava H Tran', 'Jennifer T Tran', 'Valentina W Tran']}


Q3: Complete info of people who live in CA and have 6 children
{'_id': ObjectId('65f385556687f88d958ab734'), 'pid': 467, 'firstName': 'Priya', 'MI': 'M', 'lastName': 'Martinez', 'state': 'CA', 'age': 24, 'birth': 1995, 'salary': 70797, 'numChildren': 6, 'children': ['Santiago N Martinez', 'Bob Y Martinez', 'Sofia Y Martinez', 'Linda N Martinez', 'Daniella C Martinez', 'William V Martinez'], 'weight': 89, 'height': 180}
{'_id': ObjectId('65f385556687f88d958aba42'), 'pid': 1249, 'firstName': 'Linda', 'MI': 'S', 'lastName': 'Gonzalez', 'state': 'CA', 'age': 26, 'birth': 1993, 'salary': 72713, 'numChildren': 6, 'children': ['Ashley P Gonzalez', 'Vivek W Gonzalez', 'Vivek Y Gonzalez', 'Ashley Q Gonzalez', 'Ashley E Gonzalez', 'John W Gonzalez'], 'weight': 45, 'height': 167}


Q4: Complete info of people who live in CA and have 6 or 7 children
{'_id': ObjectId('65f385556687f88d958ab734'), 'pid': 467, 'firstName': 'Priya', 'MI': 'M', 'lastName': 'Martinez', 'state': 'CA', 'age': 24, 'birth': 1995, 'salary': 70797, 'numChildren': 6, 'children': ['Santiago N Martinez', 'Bob Y Martinez', 'Sofia Y Martinez', 'Linda N Martinez', 'Daniella C Martinez', 'William V Martinez'], 'weight': 89, 'height': 180}
{'_id': ObjectId('65f385556687f88d958aba42'), 'pid': 1249, 'firstName': 'Linda', 'MI': 'S', 'lastName': 'Gonzalez', 'state': 'CA', 'age': 26, 'birth': 1993, 'salary': 72713, 'numChildren': 6, 'children': ['Ashley P Gonzalez', 'Vivek W Gonzalez', 'Vivek Y Gonzalez', 'Ashley Q Gonzalez', 'Ashley E Gonzalez', 'John W Gonzalez'], 'weight': 45, 'height': 167}
{'_id': ObjectId('65f385556687f88d958abc18'), 'pid': 1719, 'firstName': 'Jayla', 'MI': 'J', 'lastName': 'Liu', 'state': 'CA', 'age': 116, 'birth': 1903, 'salary': 77104, 'numChildren': 7, 'children': ['Priya Z Liu', 'Sarah W Liu', 'Peter U Liu', 'Sofia R Liu', 'William X Liu', 'John D Liu', 'Mary Y Liu'], 'weight': 81, 'height': 161}


Q5: List the pid and children names for all people who have a child whose name contains "Bob A"
{'_id': ObjectId('65f385556687f88d958ab563'), 'pid': 2, 'children': []}
{'_id': ObjectId('65f385556687f88d958ab6b3'), 'pid': 338, 'children': []}
{'_id': ObjectId('65f385556687f88d958ab971'), 'pid': 1040, 'children': []}
{'_id': ObjectId('65f385556687f88d958aba1b'), 'pid': 1210, 'children': []}
{'_id': ObjectId('65f385556687f88d958abae4'), 'pid': 1411, 'children': []}


Q6: Aggregation: number of people who have 0, 1, ... 8 children
{'_id': 0, 'count': 67}
{'_id': 1, 'count': 173}
{'_id': 2, 'count': 408}
{'_id': 3, 'count': 569}
{'_id': 4, 'count': 437}
{'_id': 5, 'count': 250}
{'_id': 6, 'count': 78}
{'_id': 7, 'count': 16}
{'_id': 8, 'count': 2}


Q7: Aggregation: average salary for each state
{'_id': 'AK', 'average_salary': 86931.97619047618, 'numInGroup': 42}
{'_id': 'AL', 'average_salary': 76397.41304347826, 'numInGroup': 46}
{'_id': 'AZ', 'average_salary': 80633.58666666667, 'numInGroup': 75}
{'_id': 'CA', 'average_salary': 77116.1282051282, 'numInGroup': 39}
{'_id': 'CO', 'average_salary': 83968.02222222222, 'numInGroup': 45}
{'_id': 'CT', 'average_salary': 86389.48148148147, 'numInGroup': 27}
{'_id': 'DE', 'average_salary': 81791.9, 'numInGroup': 40}
{'_id': 'FL', 'average_salary': 85303.60869565218, 'numInGroup': 46}
{'_id': 'GA', 'average_salary': 85883.92307692308, 'numInGroup': 39}
{'_id': 'HI', 'average_salary': 75374.06976744186, 'numInGroup': 43}
{'_id': 'IA', 'average_salary': 84773.19230769231, 'numInGroup': 26}
{'_id': 'ID', 'average_salary': 81497.725, 'numInGroup': 40}
{'_id': 'IL', 'average_salary': 80329.17948717948, 'numInGroup': 39}
{'_id': 'IN', 'average_salary': 80722.02564102564, 'numInGroup': 39}
{'_id': 'KS', 'average_salary': 82822.25, 'numInGroup': 36}
{'_id': 'KY', 'average_salary': 75237.83333333333, 'numInGroup': 36}
{'_id': 'LA', 'average_salary': 78642.43589743589, 'numInGroup': 39}
{'_id': 'MA', 'average_salary': 76031.4255319149, 'numInGroup': 47}
{'_id': 'MD', 'average_salary': 82684.55555555556, 'numInGroup': 45}
{'_id': 'ME', 'average_salary': 64820.44827586207, 'numInGroup': 29}
{'_id': 'MI', 'average_salary': 77196.51351351352, 'numInGroup': 37}
{'_id': 'MN', 'average_salary': 79788.08333333333, 'numInGroup': 36}
{'_id': 'MO', 'average_salary': 71023.06976744186, 'numInGroup': 43}
{'_id': 'MS', 'average_salary': 76276.27272727272, 'numInGroup': 44}
{'_id': 'MT', 'average_salary': 77147.83333333333, 'numInGroup': 42}
{'_id': 'NC', 'average_salary': 74043.69444444444, 'numInGroup': 36}
{'_id': 'ND', 'average_salary': 92167.31818181818, 'numInGroup': 44}
{'_id': 'NE', 'average_salary': 72756.17391304347, 'numInGroup': 46}
{'_id': 'NH', 'average_salary': 78727.33333333333, 'numInGroup': 36}
{'_id': 'NJ', 'average_salary': 91666.93103448275, 'numInGroup': 29}
{'_id': 'NM', 'average_salary': 84028.53488372093, 'numInGroup': 43}
{'_id': 'NV', 'average_salary': 80805.23809523809, 'numInGroup': 42}
{'_id': 'NY', 'average_salary': 83155.72222222222, 'numInGroup': 54}
{'_id': 'OH', 'average_salary': 81560.09302325582, 'numInGroup': 43}
{'_id': 'OK', 'average_salary': 82044.42424242424, 'numInGroup': 33}
{'_id': 'OR', 'average_salary': 76614.54545454546, 'numInGroup': 44}
{'_id': 'PA', 'average_salary': 75458.61538461539, 'numInGroup': 39}
{'_id': 'RI', 'average_salary': 81733.62068965517, 'numInGroup': 29}
{'_id': 'SC', 'average_salary': 81701.57777777778, 'numInGroup': 45}
{'_id': 'SD', 'average_salary': 81560.26, 'numInGroup': 50}
{'_id': 'TN', 'average_salary': 90134.0, 'numInGroup': 29}
{'_id': 'TX', 'average_salary': 78097.27272727272, 'numInGroup': 44}
{'_id': 'UT', 'average_salary': 82353.93023255814, 'numInGroup': 43}
{'_id': 'VA', 'average_salary': 80331.0, 'numInGroup': 39}
{'_id': 'VT', 'average_salary': 69773.73469387754, 'numInGroup': 49}
{'_id': 'WA', 'average_salary': 79021.79591836735, 'numInGroup': 49}
{'_id': 'WI', 'average_salary': 81550.875, 'numInGroup': 24}
{'_id': 'WV', 'average_salary': 71989.26190476191, 'numInGroup': 42}
{'_id': 'WY', 'average_salary': 80849.47916666667, 'numInGroup': 48}


Q8: Aggregation: average salary and count for people living in WI state
{'_id': 'WI', 'average_salary': 81550.875, 'numInGroup': 24}


Q9: Aggregation: average, min, and max salary for Midwest states
{'_id': 'IA', 'avgSalary': 84773.19230769231, 'minSalary': 32278, 'maxSalary': 129977, 'numInGroup': 26}
{'_id': 'IL', 'avgSalary': 80329.17948717948, 'minSalary': 32045, 'maxSalary': 127126, 'numInGroup': 39}
{'_id': 'IN', 'avgSalary': 80722.02564102564, 'minSalary': 32116, 'maxSalary': 128675, 'numInGroup': 39}
{'_id': 'KS', 'avgSalary': 82822.25, 'minSalary': 30954, 'maxSalary': 129962, 'numInGroup': 36}
{'_id': 'MI', 'avgSalary': 77196.51351351352, 'minSalary': 35749, 'maxSalary': 128868, 'numInGroup': 37}
{'_id': 'MN', 'avgSalary': 79788.08333333333, 'minSalary': 31425, 'maxSalary': 125317, 'numInGroup': 36}
{'_id': 'MO', 'avgSalary': 71023.06976744186, 'minSalary': 30695, 'maxSalary': 128765, 'numInGroup': 43}
{'_id': 'ND', 'avgSalary': 92167.31818181818, 'minSalary': 38172, 'maxSalary': 129437, 'numInGroup': 44}
{'_id': 'NE', 'avgSalary': 72756.17391304347, 'minSalary': 30179, 'maxSalary': 129283, 'numInGroup': 46}
{'_id': 'OH', 'avgSalary': 81560.09302325582, 'minSalary': 31223, 'maxSalary': 129487, 'numInGroup': 43}
{'_id': 'SD', 'avgSalary': 81560.26, 'minSalary': 34495, 'maxSalary': 129228, 'numInGroup': 50}
{'_id': 'WI', 'avgSalary': 81550.875, 'minSalary': 34027, 'maxSalary': 124138, 'numInGroup': 24}


Q10: Aggregation: average salary and count for states with average salary >= 82,000
{'_id': 'AK', 'average_salary': 86931.97619047618, 'numInGroup': 42}
{'_id': 'CO', 'average_salary': 83968.02222222222, 'numInGroup': 45}
{'_id': 'CT', 'average_salary': 86389.48148148147, 'numInGroup': 27}
{'_id': 'FL', 'average_salary': 85303.60869565218, 'numInGroup': 46}
{'_id': 'GA', 'average_salary': 85883.92307692308, 'numInGroup': 39}
{'_id': 'IA', 'average_salary': 84773.19230769231, 'numInGroup': 26}
{'_id': 'KS', 'average_salary': 82822.25, 'numInGroup': 36}
{'_id': 'MD', 'average_salary': 82684.55555555556, 'numInGroup': 45}
{'_id': 'ND', 'average_salary': 92167.31818181818, 'numInGroup': 44}
{'_id': 'NJ', 'average_salary': 91666.93103448275, 'numInGroup': 29}
{'_id': 'NM', 'average_salary': 84028.53488372093, 'numInGroup': 43}
{'_id': 'NY', 'average_salary': 83155.72222222222, 'numInGroup': 54}
{'_id': 'OK', 'average_salary': 82044.42424242424, 'numInGroup': 33}
{'_id': 'TN', 'average_salary': 90134.0, 'numInGroup': 29}
{'_id': 'UT', 'average_salary': 82353.93023255814, 'numInGroup': 43}


Q11: Aggregation: average, min, and max salary for Midwest states with average salary > 82,000
{'_id': 'IA', 'avgSalary': 84773.19230769231, 'minSalary': 32278, 'maxSalary': 129977, 'numInGroup': 26}
{'_id': 'KS', 'avgSalary': 82822.25, 'minSalary': 30954, 'maxSalary': 129962, 'numInGroup': 36}
{'_id': 'ND', 'avgSalary': 92167.31818181818, 'minSalary': 38172, 'maxSalary': 129437, 'numInGroup': 44}


Part 2: Updates/Deletes


1. Update one document (pid = 1 will have have new salary of $90k):

Before:

Document Before Update:
{'_id': ObjectId('65f385556687f88d958ab562'), 'pid': 1, 'firstName': 'Vicky', 'MI': 'Y', 'lastName': 'Chen', 'state': 'AZ', 'age': 99, 'birth': 1920, 'salary': 120946, 'numChildren': 5, 'children': ['Mary T Chen', 'Hannah F Chen', 'Mohammed O Chen', 'Jayla K Chen', 'Julie H Chen'], 'weight': 130, 'height': 172}


After:

Document After Update:
{'_id': ObjectId('65f385556687f88d958ab562'), 'pid': 1, 'firstName': 'Vicky', 'MI': 'Y', 'lastName': 'Chen', 'state': 'AZ', 'age': 99, 'birth': 1920, 'salary': 90000, 'numChildren': 5, 'children': ['Mary T Chen', 'Hannah F Chen', 'Mohammed O Chen', 'Jayla K Chen', 'Julie H Chen'], 'weight': 130, 'height': 172}

2. Update multiple documents (all states = CA will have new salaries of $95k):

Before:

Documents Before Update:
{'_id': ObjectId('65f385556687f88d958ab5f4'), 'pid': 147, 'firstName': 'Jayla', 'MI': 'Q', 'lastName': 'Kim', 'state': 'CA', 'age': 67, 'birth': 1952, 'salary': 88429, 'numChildren': 2, 'children': ['Michelle Y Kim', 'David F Kim'], 'weight': 100, 'height': 164}
{'_id': ObjectId('65f385556687f88d958ab616'), 'pid': 181, 'firstName': 'Jeffrey', 'MI': 'T', 'lastName': 'Anderson', 'state': 'CA', 'age': 107, 'birth': 1912, 'salary': 58219, 'numChildren': 2, 'children': ['Sofia T Anderson', 'Michelle D Anderson'], 'weight': 103, 'height': 192}
{'_id': ObjectId('65f385556687f88d958ab61c'), 'pid': 187, 'firstName': 'Noah', 'MI': 'I', 'lastName': 'Wong', 'state': 'CA', 'age': 60, 'birth': 1959, 'salary': 110247, 'numChildren': 2, 'children': ['David Q Wong', 'Ashley N Wong'], 'weight': 123, 'height': 175}
{'_id': ObjectId('65f385556687f88d958ab677'), 'pid': 278, 'firstName': 'Mohammad', 'MI': 'Y', 'lastName': 'Jackson', 'state': 'CA', 'age': 23, 'birth': 1996, 'salary': 106398, 'numChildren': 5, 'children': ['Peter O Jackson', 'Joseph P Jackson', 'Vicky R Jackson', 'Amy I Jackson', 'Victoria D Jackson'], 'weight': 58, 'height': 162}
{'_id': ObjectId('65f385556687f88d958ab696'), 'pid': 309, 'firstName': 'Rahul', 'MI': 'Q', 'lastName': 'Ngyuen', 'state': 'CA', 'age': 87, 'birth': 1932, 'salary': 47773, 'numChildren': 4, 'children': ['Ava U Ngyuen', 'Vicky F Ngyuen', 'Diego O Ngyuen', 'Alejandro P Ngyuen'], 'weight': 101, 'height': 179}


After:

Documents After Update:
{'_id': ObjectId('65f385556687f88d958ab5f4'), 'pid': 147, 'firstName': 'Jayla', 'MI': 'Q', 'lastName': 'Kim', 'state': 'CA', 'age': 67, 'birth': 1952, 'salary': 95000, 'numChildren': 2, 'children': ['Michelle Y Kim', 'David F Kim'], 'weight': 100, 'height': 164}
{'_id': ObjectId('65f385556687f88d958ab616'), 'pid': 181, 'firstName': 'Jeffrey', 'MI': 'T', 'lastName': 'Anderson', 'state': 'CA', 'age': 107, 'birth': 1912, 'salary': 95000, 'numChildren': 2, 'children': ['Sofia T Anderson', 'Michelle D Anderson'], 'weight': 103, 'height': 192}
{'_id': ObjectId('65f385556687f88d958ab61c'), 'pid': 187, 'firstName': 'Noah', 'MI': 'I', 'lastName': 'Wong', 'state': 'CA', 'age': 60, 'birth': 1959, 'salary': 95000, 'numChildren': 2, 'children': ['David Q Wong', 'Ashley N Wong'], 'weight': 123, 'height': 175}
{'_id': ObjectId('65f385556687f88d958ab677'), 'pid': 278, 'firstName': 'Mohammad', 'MI': 'Y', 'lastName': 'Jackson', 'state': 'CA', 'age': 23, 'birth': 1996, 'salary': 95000, 'numChildren': 5, 'children': ['Peter O Jackson', 'Joseph P Jackson', 'Vicky R Jackson', 'Amy I Jackson', 'Victoria D Jackson'], 'weight': 58, 'height': 162}
{'_id': ObjectId('65f385556687f88d958ab696'), 'pid': 309, 'firstName': 'Rahul', 'MI': 'Q', 'lastName': 'Ngyuen', 'state': 'CA', 'age': 87, 'birth': 1932, 'salary': 95000, 'numChildren': 4, 'children': ['Ava U Ngyuen', 'Vicky F Ngyuen', 'Diego O Ngyuen', 'Alejandro P Ngyuen'], 'weight': 101, 'height': 179}


3. Delete all documents where the state is "CA:

Before:

Documents Before Deletion:
{'_id': ObjectId('65f385556687f88d958ab5f4'), 'pid': 147, 'firstName': 'Jayla', 'MI': 'Q', 'lastName': 'Kim', 'state': 'CA', 'age': 67, 'birth': 1952, 'salary': 95000, 'numChildren': 2, 'children': ['Michelle Y Kim', 'David F Kim'], 'weight': 100, 'height': 164}
{'_id': ObjectId('65f385556687f88d958ab616'), 'pid': 181, 'firstName': 'Jeffrey', 'MI': 'T', 'lastName': 'Anderson', 'state': 'CA', 'age': 107, 'birth': 1912, 'salary': 95000, 'numChildren': 2, 'children': ['Sofia T Anderson', 'Michelle D Anderson'], 'weight': 103, 'height': 192}
{'_id': ObjectId('65f385556687f88d958ab61c'), 'pid': 187, 'firstName': 'Noah', 'MI': 'I', 'lastName': 'Wong', 'state': 'CA', 'age': 60, 'birth': 1959, 'salary': 95000, 'numChildren': 2, 'children': ['David Q Wong', 'Ashley N Wong'], 'weight': 123, 'height': 175}
{'_id': ObjectId('65f385556687f88d958ab677'), 'pid': 278, 'firstName': 'Mohammad', 'MI': 'Y', 'lastName': 'Jackson', 'state': 'CA', 'age': 23, 'birth': 1996, 'salary': 95000, 'numChildren': 5, 'children': ['Peter O Jackson', 'Joseph P Jackson', 'Vicky R Jackson', 'Amy I Jackson', 'Victoria D Jackson'], 'weight': 58, 'height': 162}
{'_id': ObjectId('65f385556687f88d958ab696'), 'pid': 309, 'firstName': 'Rahul', 'MI': 'Q', 'lastName': 'Ngyuen', 'state': 'CA', 'age': 87, 'birth': 1932, 'salary': 95000, 'numChildren': 4, 'children': ['Ava U Ngyuen', 'Vicky F Ngyuen', 'Diego O Ngyuen', 'Alejandro P Ngyuen'], 'weight': 101, 'height': 179}

Number of Documents Deleted: 39

After:
Documents After Deletion: 0
(week9) (base) jairusmartinez@Jairuss-MacBook-Pro week9 % 
